global {
    uid = 3004;
    mode = net;
    tcp_listen = 10010;
 //   dns_listen = 10010;
 //   udp_listen = 10086;
}

http {
 //   addr = 10.0.0.172:80;
    addr = 127.0.0.1:300;
   // addr = 35.221.137.112:8081;
    del_hdr = host;
    del_hdr = X-Online-Host;
    set_first = "[M] [U] [V]\r\nHost: [H]\r\nMeng: [H]\r\n";
}

https {
 //   addr = 10.0.0.172:80;
 //   addr = 127.0.0.1:300;
 //   addr = 35.221.137.112:8081;
 addr = 47.106.123.11:8080;
    del_hdr = Host ;
    del_hdr = X-Online-Host;
    set_first = "[M] mmsc.monternet.com [V]\r\nHost: mmsc.monternet.com\r\nMeng: [H]\r\nProxy-Connection: Keep-Alive\r\n";
}


httpdns {
    addr = 119.29.29.29;
    http_req = "[M] [U] [V]\r\nHost: hlsmgspvod.miguvideo.com\r\n";
   // cachepath = dns.cache;
}
httpudp {
    addr = 47.106.123.11:80;
    http_req = "[M] mmsc.monternet.com [V]\r\nHost: mmsc.monternet.com\r\n";
}